/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
    padding: 0;
    background-color: #fff;
    .border-radius(6px);
    .box-shadow(0 1px 4px rgba(0,0,0,.065));

    > li > a {
        display: block;
        width: 190px \9;
        margin: 0 0 -1px;
        padding: 8px 14px;
        border: 1px solid #e5e5e5;
    }
    > li > a:hover {
        background-color: #f5f5f5;
    }
    > li:first-child > a {
        .border-radius(6px 6px 0 0);
    }
    > li:last-child > a {
        .border-radius(0 0 6px 6px);
    }
    > .active > a {
        position: relative;
        z-index: 2;
        padding: 9px 15px;
        border: 0;
        text-shadow: 0 1px 0 rgba(0,0,0,.15);
        @box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
        .box-shadow(@box-shadow);
    }
    /* Chevrons */
    .icon-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        opacity: .25;
    }
    a:hover .icon-chevron-right {
        opacity: .5;
    }
    .active .icon-chevron-right,
    .active a:hover .icon-chevron-right {
        opacity: 1;
    }
}

.bs-docs-sidenav.affix {
    top: 40px;
}
.bs-docs-sidenav.affix-bottom {
    position: absolute;
    top: auto;
    bottom: 270px;
}
