//
// Mixins
// --------------------------------------------------

.scale-rotate(@ratio, @degrees) {
  -webkit-transform: scale(@ratio) rotate(@degrees);
  -moz-transform: scale(@ratio) rotate(@degrees);
  -ms-transform: scale(@ratio) rotate(@degrees);
  -o-transform: scale(@ratio) rotate(@degrees);
  transform: scale(@ratio) rotate(@degrees);
}
